<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hqX-ny-OcH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="akl-qY-f43">
            <objects>
                <viewController id="hqX-ny-OcH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gvu-J2-DiQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAO-03-GED">
                                <rect key="frame" x="12" y="355.33333333333331" width="369" height="166.66666666666669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUp-29-K4T">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="166.66666666666666"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KHn-ZL-CgT">
                                                <rect key="frame" x="0.0" y="0.0" width="369" height="166.66666666666666"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exe ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="KHn-ZL-CgT" firstAttribute="top" secondItem="VUp-29-K4T" secondAttribute="top" id="UwI-ic-4tS"/>
                                            <constraint firstAttribute="trailing" secondItem="KHn-ZL-CgT" secondAttribute="trailing" id="YpV-bj-6Dy"/>
                                            <constraint firstAttribute="bottom" secondItem="KHn-ZL-CgT" secondAttribute="bottom" id="bI9-49-inA"/>
                                            <constraint firstItem="KHn-ZL-CgT" firstAttribute="leading" secondItem="VUp-29-K4T" secondAttribute="leading" id="t9C-fS-jWJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VUp-29-K4T" firstAttribute="height" secondItem="TAO-03-GED" secondAttribute="height" priority="250" id="49v-er-IXm"/>
                                    <constraint firstAttribute="trailing" secondItem="VUp-29-K4T" secondAttribute="trailing" id="9SG-LT-ENb"/>
                                    <constraint firstItem="VUp-29-K4T" firstAttribute="width" secondItem="TAO-03-GED" secondAttribute="width" id="GEl-VQ-eUE"/>
                                    <constraint firstItem="VUp-29-K4T" firstAttribute="leading" secondItem="TAO-03-GED" secondAttribute="leading" id="VbX-3b-cDU"/>
                                    <constraint firstItem="VUp-29-K4T" firstAttribute="top" secondItem="TAO-03-GED" secondAttribute="top" id="crX-fW-0P3"/>
                                    <constraint firstAttribute="bottom" secondItem="VUp-29-K4T" secondAttribute="bottom" id="lib-ur-83G"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AiI-aH-YWp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TAO-03-GED" firstAttribute="leading" secondItem="AiI-aH-YWp" secondAttribute="leading" constant="12" id="2ek-8w-45M"/>
                            <constraint firstItem="TAO-03-GED" firstAttribute="leading" secondItem="AiI-aH-YWp" secondAttribute="leading" constant="12" id="8Fq-3f-iqC"/>
                            <constraint firstItem="TAO-03-GED" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AiI-aH-YWp" secondAttribute="top" constant="12" id="JCd-Pp-zJu"/>
                            <constraint firstItem="AiI-aH-YWp" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TAO-03-GED" secondAttribute="bottom" constant="12" id="SBO-3w-IXU"/>
                            <constraint firstItem="TAO-03-GED" firstAttribute="centerY" secondItem="AiI-aH-YWp" secondAttribute="centerY" id="TCE-Ae-2DC"/>
                            <constraint firstItem="AiI-aH-YWp" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TAO-03-GED" secondAttribute="trailing" constant="12" id="aAe-8W-Guz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAw-ca-F4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761.06870229007632" y="-247.18309859154931"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scrollable_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" scrollEnabled="NO" pagingEnabled="YES" usesAttributedText="YES" layoutManager="textKit1" translatesAutoresizingMaskIntoConstraints="NO" id="Tmb-oW-kI1">
                                <rect key="frame" x="77" y="89" width="239" height="30"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tmb-oW-kI1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="SaY-X5-AmE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tmb-oW-kI1" secondAttribute="trailing" constant="77" id="UAq-sl-i6x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Tmb-oW-kI1" secondAttribute="bottom" constant="30" id="XyJ-ZD-fzX"/>
                            <constraint firstItem="Tmb-oW-kI1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="ezc-gj-oXx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Tmb-oW-kI1" id="pl8-ad-URR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.25954198473282" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
